let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

function replacer(s) {
  let strEn = s
    .replace(/понедельник/gi, "MONDAY")
    .replace(/вторник/gi, "TUESDAY")
    .replace(/среда/gi, "WEDNESDAY")
    .replace(/четверг/gi, "THURSDAY")
    .replace(/пятница/gi, "FRIDAY")
    .replace(/суббота/gi, "SATURDAY")
    .replace(/воскресенье/gi, "SUNDAY");

  console.log(strEn);
}

replacer(str);